#spring.application.name=financetracker
spring.application.name=${SPRING_APPLICATION_NAME}

server.port = 8080
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# Security Configuration
#spring.security.filter.order=10
logging.level.org.springframework.security=DEBUG